{
	"tables": {
		"11730b0c-79e7-409e-a039-877ddcf455c7": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "97a08b8a-863b-48ca-a954-301b25345c70",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9e2890de-bde7-4e78-ba7b-07d0aa1f3610",
				"32822b09-04cf-4925-b2fb-943ce8d0fd4d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "dde6feaf-b875-4e04-8074-a9299fd96f9e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "30776ae6-e57d-41b3-9bfc-308c04a39f21",
					"list": false,
					"name": "glasses_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b688405f-20d0-41c8-91ff-de06a782f653",
					"list": false,
					"name": "glasses_tag",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "fe28f8a2-a350-47a9-ac67-aae8cb197aec",
					"list": false,
					"name": "glasses_prescription_left",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7b4eda31-2f16-49b4-9fc6-f06c14af7974",
					"list": false,
					"name": "glasses_prescription_right",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1e1e06fa-1a08-494c-ba32-58ba760ab89c",
					"list": false,
					"name": "glasses_frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c7177d3c-a2fe-4b66-88da-8bda69fe4acc",
					"list": false,
					"name": "glasses_frame_color",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3d243a32-d461-4a59-8ce9-2a54f0aac62f",
					"list": false,
					"name": "glasses_color_left",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2027f7ee-1669-4ab2-97ef-d9c89074c175",
					"list": false,
					"name": "glasses_color_right",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "136b75bf-ab77-4430-a5f9-9597299a82b7",
					"list": false,
					"name": "glasses_price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "de3d23a1-9fdd-4b2e-8f76-a82c8c3340f7",
					"list": false,
					"name": "providers",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "providers"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "11730b0c-79e7-409e-a039-877ddcf455c7",
			"initautoinc": "",
			"lines": [],
			"name": "glasses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "dde6feaf-b875-4e04-8074-a9299fd96f9e",
							"id": "5a7152ac-bafd-411d-a946-e16450dc9235"
						}
					],
					"id": "41138464-c5c2-4a03-a5eb-683a06a578ee",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"44ea6b63-2f0d-42bb-8f1e-5da5a454c39f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "cccc2d46-64bb-4dc0-80f9-9d13ea00ea17",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"21a92483-7e80-4ae1-bbd4-4ecd13af4843"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "902d2bec-7159-4689-994e-0a6755525f25",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "57469de9-6026-4b58-a3ec-bbec67240195",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "56bc2e70-11d4-4149-bcab-568c3c2b20c7",
					"list": false,
					"name": "client_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ec5c09bc-fb87-4dcc-8042-956b50e85263",
					"list": false,
					"name": "client_tel",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6b091e8e-2cc7-4a91-9b5b-789743c5ece3",
					"list": false,
					"name": "client_email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
					"any": "",
					"defaultvalue": "",
					"id": "1594c3c4-1225-4140-967b-a718ff1f2056",
					"list": false,
					"name": "client_address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"double\"",
					"defaultvalue": "",
					"id": "bcd1e26f-b027-4757-8789-89272b2bbf5b",
					"list": false,
					"name": "client_recommendation_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "ae2c0d8e-0ab1-48fc-9632-37b4bb41b801",
					"list": false,
					"name": "client_registered",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "93a92717-2ec0-42f7-b3ed-51eccb802991",
					"list": false,
					"name": "client_modified",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca",
					"any": "",
					"defaultvalue": "",
					"id": "7ab0059e-d780-40c0-b7ca-c01241547ea9",
					"list": true,
					"name": "sells",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fedb89a5-a118-46a0-a757-cfb98630dcf6",
					"list": false,
					"name": "clients",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "clients"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
			"initautoinc": "",
			"lines": [
				"4a0f61ac-85f5-49ce-8409-e4efb559880a",
				"1b26d8ef-5c8a-48df-96a1-ec07cca513f5"
			],
			"name": "clients",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "902d2bec-7159-4689-994e-0a6755525f25",
							"id": "b81f303f-c9f2-4a44-bdcb-5b2fc83fdc15"
						}
					],
					"id": "ff18739f-e7ac-41ab-b0e6-ab5738f78170",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7ab19a78-61b4-42e2-8080-571f9691219a": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "bdca04fc-3604-4537-90ca-12df39e24ee1",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9e2890de-bde7-4e78-ba7b-07d0aa1f3610"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d3c71747-67fd-4c81-a738-c9afe770a9db",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c1542571-e9cb-4ca1-932b-892b1ab86a28",
					"list": false,
					"name": "provider_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a730ab24-6992-4575-8523-ae97244908d0",
					"list": false,
					"name": "provider_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6c20985c-0463-4f75-8df9-dedd39401a5e",
					"list": false,
					"name": "provider_tel",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a1e8d200-982f-476c-9e96-b1a142ea266c",
					"list": false,
					"name": "provider_fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
					"any": "",
					"defaultvalue": "",
					"id": "261751d1-c6d1-4b28-b75e-6d2283ed63e8",
					"list": false,
					"name": "provider_address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4194f594-eea7-4f55-b465-cd2447e15bac",
					"list": true,
					"name": "provider_tags",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "32b4992e-dd85-4752-b591-64baeb4d5bfc",
					"list": false,
					"name": "glasses_ids",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "51d026c1-f6ed-4e65-997d-2094567544b4",
					"list": false,
					"name": "provider_created",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e321d927-65dc-4bf5-bc51-02df5be01b20",
					"list": false,
					"name": "provider_modified",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "7ab19a78-61b4-42e2-8080-571f9691219a",
			"initautoinc": "",
			"lines": [
				"f5f06240-a8c3-42d7-af40-cba0a447957b"
			],
			"name": "providers",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "d3c71747-67fd-4c81-a738-c9afe770a9db",
							"id": "f3c0dc92-451c-4f80-9dc7-6429cc473216"
						}
					],
					"id": "bad7baf4-6845-45df-a450-5e9b4dae3f49",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"aec5576c-17c2-4e75-8276-ec8bb9c23835": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "f2346ae9-572a-4e71-b661-e73ae47b3137",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "23d3d225-4d80-44b8-9a2c-f2d4ed06e99c",
					"list": false,
					"name": "address_street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "230566c2-9d1c-4ee2-bcd7-423e9c0057f3",
					"list": false,
					"name": "address_house",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "807d2196-5f0e-471a-a0e7-92bbac271e1c",
					"list": false,
					"name": "address_entrance",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f37de2a0-a13a-4541-afd2-0ac45da97d20",
					"list": false,
					"name": "address_appartment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "911540e7-eac5-4785-bf2f-3029af02275b",
					"list": false,
					"name": "address_zip",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cc8fca80-f65c-41d2-b999-79a93a81ee47",
					"list": false,
					"name": "address_city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "34087911-aa03-42d1-af07-c7612088675c",
					"list": false,
					"name": "address_state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
			"initautoinc": "",
			"lines": [
				"4a0f61ac-85f5-49ce-8409-e4efb559880a",
				"f5f06240-a8c3-42d7-af40-cba0a447957b"
			],
			"name": "address",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e46929ec-bf74-4473-9e2f-e505fc50ce17",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"32822b09-04cf-4925-b2fb-943ce8d0fd4d"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c59976b2-9f8f-4275-a21a-377239cbe04e",
					"list": false,
					"name": "sell_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3ee5096d-d4ac-4667-8959-dbe7a0fb10e7",
					"list": false,
					"name": "seller_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1b6d2a9b-145e-43da-bc62-bc137dd6212e",
					"list": false,
					"name": "sell_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c4fb4ae2-1dc4-4d09-abf9-bbcab9f159c9",
					"list": false,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "glasses"
				}
			],
			"database": "",
			"embeddable": true,
			"id": "cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca",
			"initautoinc": "",
			"lines": [
				"1b26d8ef-5c8a-48df-96a1-ec07cca513f5"
			],
			"name": "sells",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"9e2890de-bde7-4e78-ba7b-07d0aa1f3610": {
			"id": "9e2890de-bde7-4e78-ba7b-07d0aa1f3610",
			"visible": true,
			"name": "providers_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "bad7baf4-6845-45df-a450-5e9b4dae3f49",
			"parent": "7ab19a78-61b4-42e2-8080-571f9691219a",
			"child": "11730b0c-79e7-409e-a039-877ddcf455c7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06a6e684-7bdb-42f3-b517-09415d66c119",
					"parentcol": "d3c71747-67fd-4c81-a738-c9afe770a9db",
					"childcol": "de3d23a1-9fdd-4b2e-8f76-a82c8c3340f7"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"32822b09-04cf-4925-b2fb-943ce8d0fd4d": {
			"id": "32822b09-04cf-4925-b2fb-943ce8d0fd4d",
			"visible": true,
			"name": "glasses_clients.client_shopping",
			"desc": "",
			"type": "identifying",
			"parent_key": "41138464-c5c2-4a03-a5eb-683a06a578ee",
			"parent": "11730b0c-79e7-409e-a039-877ddcf455c7",
			"child": "cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37837fdb-db3d-4486-b65a-96ac852f24eb",
					"parentcol": "dde6feaf-b875-4e04-8074-a9299fd96f9e",
					"childcol": "c4fb4ae2-1dc4-4d09-abf9-bbcab9f159c9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"21a92483-7e80-4ae1-bbd4-4ecd13af4843": {
			"id": "21a92483-7e80-4ae1-bbd4-4ecd13af4843",
			"visible": true,
			"name": "clients_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "ff18739f-e7ac-41ab-b0e6-ab5738f78170",
			"parent": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
			"child": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9945dffe-5fb6-46a5-a0eb-5e08e48ea84a",
					"parentcol": "902d2bec-7159-4689-994e-0a6755525f25",
					"childcol": "fedb89a5-a118-46a0-a757-cfb98630dcf6"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"4a0f61ac-85f5-49ce-8409-e4efb559880a": {
			"id": "4a0f61ac-85f5-49ce-8409-e4efb559880a",
			"visible": true,
			"name": "clients.client_address-clients",
			"desc": "",
			"style": "solid",
			"parent": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
			"child": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"1b26d8ef-5c8a-48df-96a1-ec07cca513f5": {
			"id": "1b26d8ef-5c8a-48df-96a1-ec07cca513f5",
			"visible": true,
			"name": "clients.client_shopping-clients",
			"desc": "",
			"style": "solid",
			"parent": "cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca",
			"child": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"f5f06240-a8c3-42d7-af40-cba0a447957b": {
			"id": "f5f06240-a8c3-42d7-af40-cba0a447957b",
			"visible": true,
			"name": "address-providers",
			"desc": "",
			"style": "solid",
			"parent": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
			"child": "7ab19a78-61b4-42e2-8080-571f9691219a",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "61364bd2-c779-4ada-a985-32744a0c6684",
		"desc": "",
		"name": "diagram1",
		"id": "7a925261-14a1-4f1d-8645-62c041d72525",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Tue Sep 13 2022 11:55:27 GMT+0200 (hora de verano de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"61364bd2-c779-4ada-a985-32744a0c6684": {
			"id": "61364bd2-c779-4ada-a985-32744a0c6684",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"11730b0c-79e7-409e-a039-877ddcf455c7": {
					"x": 135,
					"y": 385,
					"gHeight": 225,
					"gWidth": 285,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "11730b0c-79e7-409e-a039-877ddcf455c7",
					"resized": false,
					"autoExpand": true
				},
				"44ea6b63-2f0d-42bb-8f1e-5da5a454c39f": {
					"x": 835,
					"y": 114,
					"gHeight": 422,
					"gWidth": 272,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "44ea6b63-2f0d-42bb-8f1e-5da5a454c39f",
					"resized": false,
					"autoExpand": true
				},
				"7ab19a78-61b4-42e2-8080-571f9691219a": {
					"x": 137,
					"y": 30,
					"gHeight": 333,
					"gWidth": 272,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7ab19a78-61b4-42e2-8080-571f9691219a",
					"resized": false,
					"autoExpand": true
				},
				"aec5576c-17c2-4e75-8276-ec8bb9c23835": {
					"x": 500,
					"y": 168,
					"gHeight": 153,
					"gWidth": 250,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "aec5576c-17c2-4e75-8276-ec8bb9c23835",
					"resized": false,
					"autoExpand": true
				},
				"cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca": {
					"x": 491,
					"y": 393,
					"gHeight": 98,
					"gWidth": 201,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "cb072f2c-0bb9-48f2-af5d-ffb95f7ab4ca",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}