{
	"tables": {
		"f4ee7abe-eb54-4904-8f4f-c4f4894e5274": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "50a898f9-5acd-4ac1-9d1f-ff18940b776b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"91b1be1a-9c4e-49c4-9f3a-941270dbc78a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b6218c44-3430-4f78-a560-14c62c874e8a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a9edab4f-e19b-42bf-b051-22890f56726f",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "195ef85c-8486-45f3-8bd2-f10a673ad853",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "df7d2e0f-f969-4cd5-94e1-7597a3b07ede",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d5f60719-11cd-42d2-869a-2a0a7186a40c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
					"any": "",
					"defaultvalue": "",
					"id": "3974b1a7-612e-45af-97b7-642642ec15fc",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4d48aba8-6624-4763-8e22-26faa3f6cb0c",
					"list": false,
					"name": "registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "88f80d96-9422-47d9-b583-439d3a4c6896",
					"list": false,
					"name": "modification_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "053cffc3-b555-4b58-8d3d-c6e6b5892d56",
					"any": "",
					"defaultvalue": "",
					"id": "31566f2f-deac-48da-b709-b0367d1b1a6f",
					"list": true,
					"name": "sells",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "61ff3dfa-f111-431c-8f71-b8468de509db",
					"list": false,
					"name": "client_recommendation_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "clients"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
			"initautoinc": "",
			"lines": [
				"993e199b-97d5-46ac-973b-aedce0513e27",
				"eff4823a-672b-4f53-a10b-16b398c4e925"
			],
			"name": "clients",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b6218c44-3430-4f78-a560-14c62c874e8a",
							"id": "37ae366a-aed8-4f50-b8b6-f6927346ff5c"
						}
					],
					"id": "edded7b3-f1c8-46aa-921b-c5dcb7eca3ff",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"21880bd8-7e87-40c5-b4cc-c3a50937aadb": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "d6e66856-13cb-4a4b-be70-5eb49ddec95b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9028cf47-caa5-4256-93dd-d01ad475f95a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "59900a71-8bf5-4cb5-9095-c47f51a4215e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3f644386-6ad5-4317-a43e-f356968377ed",
					"list": false,
					"name": "provider_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bc6558c5-f92f-4320-b5e1-af3dc37ac1dd",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8ded8527-d560-425d-9609-d40ba6063980",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8324a90d-8086-4bc8-a52b-ce8c59d975b9",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
					"any": "",
					"defaultvalue": "",
					"id": "fd4ceda3-5571-4213-aeda-3c203b214107",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cc4c764e-b63b-4dad-a5fa-4d741e2768e4",
					"list": true,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "fa7ec70b-1866-4d43-9165-4670c8c62c2d",
					"list": false,
					"name": "creation_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "d075020b-b8cc-4d23-9cb2-34cf118c92a9",
					"list": false,
					"name": "modification_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "21880bd8-7e87-40c5-b4cc-c3a50937aadb",
			"initautoinc": "",
			"lines": [
				"2610669e-2b05-4380-a0e0-ff1ebd313f7b"
			],
			"name": "providers",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "59900a71-8bf5-4cb5-9095-c47f51a4215e",
							"id": "ee3e4c3c-3be3-48f8-98bf-59c93a992443"
						}
					],
					"id": "a64df110-8f38-4c75-a2b6-d2ccc8c12617",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"929497ab-d8e1-4cfe-a83a-053c98bb30e8": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1cc0c62b-8335-4841-8986-4ab6d75b21fe",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f9db56ba-448b-4201-bc1c-fa0869998d7e",
				"9028cf47-caa5-4256-93dd-d01ad475f95a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cb831d1d-bdf2-48e8-82a6-77cb0751c49a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cdff801c-d9de-4733-893d-57775c1bb0f7",
					"list": false,
					"name": "glasses_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0779b0dd-141c-4b7c-9e03-6cd25f47ffd6",
					"list": false,
					"name": "tag",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b557095c-396d-43ca-af87-e549e1db07b1",
					"list": false,
					"name": "prescription_left",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "378d146a-3065-480e-b7f0-b2739dbb30a5",
					"list": false,
					"name": "prescription_right",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "16daf031-bc83-4811-b159-f1b3268060d9",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b62cadc8-956e-41c7-9327-098953a425ce",
					"list": false,
					"name": "frame_color",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b3eb9b1f-baaa-4513-8710-6196aa6ce021",
					"list": false,
					"name": "color_left",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "311203ab-c797-4edc-bddc-d6e59338b1a0",
					"list": false,
					"name": "color_right",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1502b7a0-4ee7-4b69-9f46-537ad916ad1d",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4cd7c2d1-dd30-48d5-bb5e-f1b2be0e5ced",
					"list": false,
					"name": "provider",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "providers"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "929497ab-d8e1-4cfe-a83a-053c98bb30e8",
			"initautoinc": "",
			"lines": [],
			"name": "glasses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "cb831d1d-bdf2-48e8-82a6-77cb0751c49a",
							"id": "fafa851b-b9cb-4c06-829e-12ee7826846f"
						}
					],
					"id": "de86d628-792d-463a-999b-fbee4245d02c",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"a6bbb94c-8bce-4f64-9af6-768f361ec2f5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "50901b46-139c-4f9e-be34-96ad0fc72d2d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "85d33468-7c70-4954-9cde-833b5122706f",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5800ed36-4051-4a90-a061-f4898647107f",
					"list": false,
					"name": "house",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5a918340-00ca-43c4-b7f7-fd5e7d8cd17b",
					"list": false,
					"name": "entrance",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0423c349-3a2b-4456-b9fa-8aa0ca8cb275",
					"list": false,
					"name": "appartment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "66b981d0-4331-46b1-8015-d58a72cf2850",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1772a917-8d6c-45a3-a13f-916b266df7e4",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e13b1d93-c867-4b73-9760-ea61792c4adf",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
			"initautoinc": "",
			"lines": [
				"2610669e-2b05-4380-a0e0-ff1ebd313f7b",
				"993e199b-97d5-46ac-973b-aedce0513e27"
			],
			"name": "address",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"053cffc3-b555-4b58-8d3d-c6e6b5892d56": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "30e7631c-7c2d-4960-b36a-6e7eb14b890b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"f9db56ba-448b-4201-bc1c-fa0869998d7e"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "57761796-10e3-42fb-bb5f-a12c106740a2",
					"list": false,
					"name": "sell_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bcdbbc26-dd1d-4e2f-9e38-3d894362a952",
					"list": false,
					"name": "seller_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f41678ba-a954-45b0-b674-cd35fb50a8e9",
					"list": false,
					"name": "sell_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1638a53f-148e-46cb-b7ec-a58dcd3af7db",
					"list": true,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1ee6c21f-7c11-4b7a-a33c-f638d0ca6aa8",
					"list": false,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "glasses"
				}
			],
			"database": "",
			"embeddable": true,
			"id": "053cffc3-b555-4b58-8d3d-c6e6b5892d56",
			"initautoinc": "",
			"lines": [
				"eff4823a-672b-4f53-a10b-16b398c4e925"
			],
			"name": "clients.sells",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"91b1be1a-9c4e-49c4-9f3a-941270dbc78a": {
			"id": "91b1be1a-9c4e-49c4-9f3a-941270dbc78a",
			"visible": true,
			"name": "clients_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "edded7b3-f1c8-46aa-921b-c5dcb7eca3ff",
			"parent": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
			"child": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "729c77b4-caab-4155-9a80-ada03436c36d",
					"parentcol": "b6218c44-3430-4f78-a560-14c62c874e8a",
					"childcol": "61ff3dfa-f111-431c-8f71-b8468de509db"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f9db56ba-448b-4201-bc1c-fa0869998d7e": {
			"id": "f9db56ba-448b-4201-bc1c-fa0869998d7e",
			"visible": true,
			"name": "glasses_clients.sells",
			"desc": "",
			"type": "identifying",
			"parent_key": "de86d628-792d-463a-999b-fbee4245d02c",
			"parent": "929497ab-d8e1-4cfe-a83a-053c98bb30e8",
			"child": "053cffc3-b555-4b58-8d3d-c6e6b5892d56",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2dacf8db-2ef8-46a3-901e-564b630fa616",
					"parentcol": "cb831d1d-bdf2-48e8-82a6-77cb0751c49a",
					"childcol": "1ee6c21f-7c11-4b7a-a33c-f638d0ca6aa8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9028cf47-caa5-4256-93dd-d01ad475f95a": {
			"id": "9028cf47-caa5-4256-93dd-d01ad475f95a",
			"visible": true,
			"name": "providers_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "a64df110-8f38-4c75-a2b6-d2ccc8c12617",
			"parent": "21880bd8-7e87-40c5-b4cc-c3a50937aadb",
			"child": "929497ab-d8e1-4cfe-a83a-053c98bb30e8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba3eb3c8-518b-4a3c-b330-0eed0215690b",
					"parentcol": "59900a71-8bf5-4cb5-9095-c47f51a4215e",
					"childcol": "4cd7c2d1-dd30-48d5-bb5e-f1b2be0e5ced"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"2610669e-2b05-4380-a0e0-ff1ebd313f7b": {
			"id": "2610669e-2b05-4380-a0e0-ff1ebd313f7b",
			"visible": true,
			"name": "address-providers",
			"desc": "",
			"style": "solid",
			"parent": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
			"child": "21880bd8-7e87-40c5-b4cc-c3a50937aadb",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"993e199b-97d5-46ac-973b-aedce0513e27": {
			"id": "993e199b-97d5-46ac-973b-aedce0513e27",
			"visible": true,
			"name": "address-clients",
			"desc": "",
			"style": "solid",
			"parent": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
			"child": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"eff4823a-672b-4f53-a10b-16b398c4e925": {
			"id": "eff4823a-672b-4f53-a10b-16b398c4e925",
			"visible": true,
			"name": "clients.sells-clients",
			"desc": "",
			"style": "solid",
			"parent": "053cffc3-b555-4b58-8d3d-c6e6b5892d56",
			"child": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "08f80441-0803-410d-9ccb-3ae97eba862c",
		"desc": "",
		"name": "diagram1",
		"id": "48afc0e0-9d58-4bc3-bd54-7db37b5a8ebe",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"08f80441-0803-410d-9ccb-3ae97eba862c": {
			"id": "08f80441-0803-410d-9ccb-3ae97eba862c",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"f4ee7abe-eb54-4904-8f4f-c4f4894e5274": {
					"x": 780,
					"y": 76,
					"gHeight": 422,
					"gWidth": 294,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f4ee7abe-eb54-4904-8f4f-c4f4894e5274",
					"resized": false,
					"autoExpand": true
				},
				"21880bd8-7e87-40c5-b4cc-c3a50937aadb": {
					"x": 162,
					"y": 37,
					"gHeight": 314,
					"gWidth": 228,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "21880bd8-7e87-40c5-b4cc-c3a50937aadb",
					"resized": false,
					"autoExpand": true
				},
				"929497ab-d8e1-4cfe-a83a-053c98bb30e8": {
					"x": 162,
					"y": 377,
					"gHeight": 225,
					"gWidth": 239,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "929497ab-d8e1-4cfe-a83a-053c98bb30e8",
					"resized": false,
					"autoExpand": true
				},
				"a6bbb94c-8bce-4f64-9af6-768f361ec2f5": {
					"x": 499,
					"y": 86,
					"gHeight": 153,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a6bbb94c-8bce-4f64-9af6-768f361ec2f5",
					"resized": false,
					"autoExpand": true
				},
				"053cffc3-b555-4b58-8d3d-c6e6b5892d56": {
					"x": 498,
					"y": 333,
					"gHeight": 117,
					"gWidth": 201,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "053cffc3-b555-4b58-8d3d-c6e6b5892d56",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}