{
	"tables": {
		"e0b17d86-71c7-4c94-8fb0-ce101c06a242": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "fb181bb8-2040-45ac-8104-f2a3fc2d74f7",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"bd6e71c7-9172-45a1-b8ff-50b0fdd68a74"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e65de6c2-e5d6-4434-8062-c1bc1328d3d3",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "911fbd51-8e53-4d47-8f13-bb0ce43fa589",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e641101e-a26c-45b0-9ca1-4e75cff1e136",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f47082d4-b8e7-42ab-b9ba-b0b611b79a43",
					"list": false,
					"name": "surnames",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "7b41a762-1eac-4cda-8cae-c829c421e25d",
					"any": "",
					"defaultvalue": "",
					"id": "4e6459f8-caa6-458e-9399-e9c408110917",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0500319e-76a2-4406-b230-dd72ac48c3f5",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e0b17d86-71c7-4c94-8fb0-ce101c06a242",
			"initautoinc": "",
			"lines": [
				"e3da4951-283c-4944-98dc-06c932261d9a"
			],
			"name": "clients",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e65de6c2-e5d6-4434-8062-c1bc1328d3d3",
							"id": "8d1c85b7-8049-4bc3-8535-6077b492efa5"
						}
					],
					"id": "9affeb40-1e2f-4666-9afd-4497536d040d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"22effd55-a814-4165-867b-5ba99780626f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "0eba3495-5dab-41fa-b58e-c8754b10cda5",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"bd6e71c7-9172-45a1-b8ff-50b0fdd68a74",
				"ca8024a0-f512-464f-9123-e2e0be5c3154"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "78910a73-e7e9-4396-99b9-784a6cc813e2",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f8d4092-846e-4df2-82fa-dbb0caa9cd2e",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "659ea23f-d86a-47af-b596-b6e2bf474da1",
					"list": false,
					"name": "order_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bfde0e77-a3f2-477b-b191-e8c7b95d69f0",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "d9c7e329-cb2a-43b4-a0f5-535af2dcaa4a",
					"list": false,
					"name": "total_price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e922d795-d70e-4a93-b2f8-842d2f14d737",
					"any": "",
					"defaultvalue": "",
					"id": "11996d39-ca25-47ff-8002-4e1929058609",
					"list": true,
					"name": "products",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "54dca1d3-9425-43ea-9470-2df1b6e02552",
					"list": false,
					"name": "deliveryman_nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "39a073f7-c139-44db-97af-e33d0efb0ab8",
					"list": false,
					"name": "delivery_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ba3fb2e7-e579-476b-bab9-7cf5c0f39657",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "clients"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "023e895f-012e-4d3f-b907-26b6bb7c04e3",
					"list": false,
					"name": "shop_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "shops"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "22effd55-a814-4165-867b-5ba99780626f",
			"initautoinc": "",
			"lines": [
				"a7a9dd6a-7793-4f49-b03e-41f403ff6ff2"
			],
			"name": "orders",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "78910a73-e7e9-4396-99b9-784a6cc813e2",
							"id": "7067a97f-e8c6-4c84-9e3c-a1ccebae7e0d"
						}
					],
					"id": "448ef90f-326c-43cf-b5fe-175eed87bd40",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"25d26d92-7011-40a8-9125-b1ed6a7d4600": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "93d3ecd3-54f2-4e17-b006-6b9de4800cd2",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"ca8024a0-f512-464f-9123-e2e0be5c3154"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "92af646d-b889-4df7-a617-f355aada0d3e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "227b870b-4ec7-4482-812c-06a381a48fde",
					"list": false,
					"name": "shop_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f0199737-4e45-4999-a75a-93119f98f4cb",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "7b41a762-1eac-4cda-8cae-c829c421e25d",
					"any": "",
					"defaultvalue": "",
					"id": "43640482-5fca-477c-a03e-77ffcc9afde1",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "72f44557-2653-4640-bc3e-8fe6bd87f655",
					"any": "",
					"defaultvalue": "",
					"id": "8afc5636-7aa6-49ff-99e4-7430f09f0507",
					"list": true,
					"name": "employees",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "25d26d92-7011-40a8-9125-b1ed6a7d4600",
			"initautoinc": "",
			"lines": [
				"d9d4db89-3903-4e9e-aca8-59bb525cc609",
				"2e1f444d-9ec5-4413-909e-d073a5e65a66"
			],
			"name": "shops",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "92af646d-b889-4df7-a617-f355aada0d3e",
							"id": "36f5a464-55fe-456a-af49-9f1ef93a8070"
						}
					],
					"id": "a1efa4f6-987a-4060-92b0-3c5da604c40d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"dc4215cd-6b60-419c-aae2-1f26975bae9e": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "dfab880b-2809-4bfa-a144-1ad3e332db76",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"0ca6d87c-0253-4976-ba9e-15f5490b05eb"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "bdc05ecd-cec3-42aa-9609-61a739d62703",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e7735972-9c3a-456a-8b04-78bc3c4e29c9",
					"list": false,
					"name": "product_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7c0cb3fa-d847-414e-9231-b206ba1910df",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4b676c59-9e78-46fe-bf60-7117fad999d5",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "426c05be-f302-4a49-a2f2-488e85e89287",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f48b58aa-c67c-4f94-89a5-125fd0ed1508",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "94dfc353-ed1c-44c2-a4d2-12de4704c079",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "dc4215cd-6b60-419c-aae2-1f26975bae9e",
			"initautoinc": "",
			"lines": [],
			"name": "products",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "bdc05ecd-cec3-42aa-9609-61a739d62703",
							"id": "a8722c6f-e38d-4b8a-82b4-ba06af9bb7ad"
						}
					],
					"id": "a0c1b5a0-06f7-4764-bc3e-fe3665fb2ee0",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7b41a762-1eac-4cda-8cae-c829c421e25d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "745eafb6-e80d-4dba-889b-191fde39cb16",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c01091ff-aae4-4d5d-8d16-fd7cb31b81f9",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "052e1808-a08b-4bfb-abc7-20a0e1abef20",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fc1f98a0-40c5-40a0-9547-e73cf90b4871",
					"list": false,
					"name": "town",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2a152e8e-4781-49e8-91b8-4d078ec43e29",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "7b41a762-1eac-4cda-8cae-c829c421e25d",
			"initautoinc": "",
			"lines": [
				"e3da4951-283c-4944-98dc-06c932261d9a",
				"2e1f444d-9ec5-4413-909e-d073a5e65a66"
			],
			"name": "address",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e922d795-d70e-4a93-b2f8-842d2f14d737": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "99449fc1-7831-42c3-bf3e-0e30efb5b7f2",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"0ca6d87c-0253-4976-ba9e-15f5490b05eb"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9fdb58ff-ea23-458c-a7d0-3499f23fe81d",
					"list": false,
					"name": "product_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "products"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e33595f9-76e4-4f14-a3eb-eca2ce599ad6",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e922d795-d70e-4a93-b2f8-842d2f14d737",
			"initautoinc": "",
			"lines": [
				"a7a9dd6a-7793-4f49-b03e-41f403ff6ff2"
			],
			"name": "orders.products",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"72f44557-2653-4640-bc3e-8fe6bd87f655": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "29107493-c1c4-45c5-a4a1-58dc6e8946ac",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "94175632-0a92-44bb-b5ec-302bd04185eb",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2deda844-854e-4136-b198-f1a9b82174d2",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8324f9a0-26f4-455d-9ace-1a9f05b170df",
					"list": false,
					"name": "surnames",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "444c29aa-5351-4ff1-a98c-9e87dbb375ff",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "73bf3c3d-b1a8-4cfc-991b-a6afdfee95e2",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "72f44557-2653-4640-bc3e-8fe6bd87f655",
			"initautoinc": "",
			"lines": [
				"d9d4db89-3903-4e9e-aca8-59bb525cc609"
			],
			"name": "shops.employees",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"0ca6d87c-0253-4976-ba9e-15f5490b05eb": {
			"id": "0ca6d87c-0253-4976-ba9e-15f5490b05eb",
			"visible": true,
			"name": "products_orders.products",
			"desc": "",
			"type": "identifying",
			"parent_key": "a0c1b5a0-06f7-4764-bc3e-fe3665fb2ee0",
			"parent": "dc4215cd-6b60-419c-aae2-1f26975bae9e",
			"child": "e922d795-d70e-4a93-b2f8-842d2f14d737",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "01a2192a-b494-4b7c-af8f-7f5f0633d605",
					"parentcol": "bdc05ecd-cec3-42aa-9609-61a739d62703",
					"childcol": "9fdb58ff-ea23-458c-a7d0-3499f23fe81d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bd6e71c7-9172-45a1-b8ff-50b0fdd68a74": {
			"id": "bd6e71c7-9172-45a1-b8ff-50b0fdd68a74",
			"visible": true,
			"name": "clients_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "9affeb40-1e2f-4666-9afd-4497536d040d",
			"parent": "e0b17d86-71c7-4c94-8fb0-ce101c06a242",
			"child": "22effd55-a814-4165-867b-5ba99780626f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "64c7e968-ee1b-457c-ba1f-f0f105b34c3d",
					"parentcol": "e65de6c2-e5d6-4434-8062-c1bc1328d3d3",
					"childcol": "ba3fb2e7-e579-476b-bab9-7cf5c0f39657"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ca8024a0-f512-464f-9123-e2e0be5c3154": {
			"id": "ca8024a0-f512-464f-9123-e2e0be5c3154",
			"visible": true,
			"name": "shops_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "a1efa4f6-987a-4060-92b0-3c5da604c40d",
			"parent": "25d26d92-7011-40a8-9125-b1ed6a7d4600",
			"child": "22effd55-a814-4165-867b-5ba99780626f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b6b966ca-ab39-482c-a2dd-e26bba17d079",
					"parentcol": "92af646d-b889-4df7-a617-f355aada0d3e",
					"childcol": "023e895f-012e-4d3f-b907-26b6bb7c04e3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"d9d4db89-3903-4e9e-aca8-59bb525cc609": {
			"id": "d9d4db89-3903-4e9e-aca8-59bb525cc609",
			"visible": true,
			"name": "shops.employees-shops",
			"desc": "",
			"style": "solid",
			"parent": "72f44557-2653-4640-bc3e-8fe6bd87f655",
			"child": "25d26d92-7011-40a8-9125-b1ed6a7d4600",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"e3da4951-283c-4944-98dc-06c932261d9a": {
			"id": "e3da4951-283c-4944-98dc-06c932261d9a",
			"visible": true,
			"name": "clients.address-clients",
			"desc": "",
			"style": "solid",
			"parent": "7b41a762-1eac-4cda-8cae-c829c421e25d",
			"child": "e0b17d86-71c7-4c94-8fb0-ce101c06a242",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"a7a9dd6a-7793-4f49-b03e-41f403ff6ff2": {
			"id": "a7a9dd6a-7793-4f49-b03e-41f403ff6ff2",
			"visible": true,
			"name": "orders.products-orders",
			"desc": "",
			"style": "solid",
			"parent": "e922d795-d70e-4a93-b2f8-842d2f14d737",
			"child": "22effd55-a814-4165-867b-5ba99780626f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"2e1f444d-9ec5-4413-909e-d073a5e65a66": {
			"id": "2e1f444d-9ec5-4413-909e-d073a5e65a66",
			"visible": true,
			"name": "address-shops",
			"desc": "",
			"style": "solid",
			"parent": "7b41a762-1eac-4cda-8cae-c829c421e25d",
			"child": "25d26d92-7011-40a8-9125-b1ed6a7d4600",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "4f9adfb2-2869-4e92-99bd-d82a2262d883",
		"desc": "",
		"name": "diagrams",
		"id": "11e9a03c-8e70-48b5-abba-d8df240ee060",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"4f9adfb2-2869-4e92-99bd-d82a2262d883": {
			"id": "4f9adfb2-2869-4e92-99bd-d82a2262d883",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"e0b17d86-71c7-4c94-8fb0-ce101c06a242": {
					"x": 309,
					"y": 106,
					"gHeight": 206,
					"gWidth": 220,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e0b17d86-71c7-4c94-8fb0-ce101c06a242",
					"resized": false,
					"autoExpand": true
				},
				"22effd55-a814-4165-867b-5ba99780626f": {
					"x": 585,
					"y": 57,
					"gHeight": 242,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "22effd55-a814-4165-867b-5ba99780626f",
					"resized": false,
					"autoExpand": true
				},
				"25d26d92-7011-40a8-9125-b1ed6a7d4600": {
					"x": 572,
					"y": 331,
					"gHeight": 278,
					"gWidth": 271,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "25d26d92-7011-40a8-9125-b1ed6a7d4600",
					"resized": false,
					"autoExpand": true
				},
				"dc4215cd-6b60-419c-aae2-1f26975bae9e": {
					"x": 885,
					"y": 405,
					"gHeight": 153,
					"gWidth": 196,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "dc4215cd-6b60-419c-aae2-1f26975bae9e",
					"resized": false,
					"autoExpand": true
				},
				"7b41a762-1eac-4cda-8cae-c829c421e25d": {
					"x": 327,
					"y": 372,
					"gHeight": 98,
					"gWidth": 182,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "7b41a762-1eac-4cda-8cae-c829c421e25d",
					"resized": false,
					"autoExpand": true
				},
				"e922d795-d70e-4a93-b2f8-842d2f14d737": {
					"x": 896,
					"y": 145,
					"gHeight": 62,
					"gWidth": 206,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e922d795-d70e-4a93-b2f8-842d2f14d737",
					"resized": false,
					"autoExpand": true
				},
				"72f44557-2653-4640-bc3e-8fe6bd87f655": {
					"x": 291,
					"y": 490,
					"gHeight": 117,
					"gWidth": 220,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "72f44557-2653-4640-bc3e-8fe6bd87f655",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}